API_URL=http://localhost:3030/local
BANNER_TABLE_NAME=local-banners
COGNITO_USER_POOL_CLIENT_ID=21guh5mqnb6otpoli8o9irlj94
COGNITO_USER_POOL_ID=us-east-1_z8B48Bul1
POST_SIGNOUT_REDIRECT=http://localhost:3000/
DISABLE_ESLINT_PLUGIN=true
DYNAMODB_URL=http://localhost:8000
FORM_TEMPLATE_TABLE_NAME=local-form-template-versions
IAM_PATH=/
IAM_PERMISSIONS_BOUNDARY="bound"
LOCAL_LOGIN=true
LOGGING_BUCKET=log-bucket
S3_LOCAL_ENDPOINT=http://localhost:4569
SAR_FORM_BUCKET=local-sar-form
SAR_REPORT_TABLE_NAME=local-sar-reports
SKIP_PREFLIGHT_CHECK=true
URL=http://localhost/3000
WP_FORM_BUCKET=local-wp-form
WP_REPORT_TABLE_NAME=local-wp-reports

# Values used for short-circuiting ssm: lookups, most likely won't need locally
WP_REPORT_TABLE_STREAM_ARN=local-nonsense
SAR_REPORT_TABLE_STREAM_ARN=local-nonsense