API_URL=http://localhost:3030/local
BANNER_TABLE_NAME=local-banners
COGNITO_USER_POOL_CLIENT_ID=21guh5mqnb6otpoli8o9irlj94
COGNITO_USER_POOL_ID=us-east-1_z8B48Bul1
DISABLE_ESLINT_PLUGIN=true
DYNAMODB_URL=http://localhost:8000
FORM_TEMPLATE_TABLE_NAME=local-form-template-versions
MFP_FORM_BUCKET=local-mfp-form
MFP_REPORT_TABLE_NAME=local-mfp-reports
LOCAL_LOGIN=true
S3_LOCAL_ENDPOINT=http://localhost:4569
SKIP_PREFLIGHT_CHECK=true
URL=http://localhost/3000
IAM_PATH=/
IAM_PERMISSIONS_BOUNDARY="bound"
LOGGING_BUCKET=log-bucket

# Values used for short-circuiting ssm: lookups, most likely won't need locally
MFP_REPORT_TABLE_STREAM_ARN=local-nonsense