API_REGION=us-east-1
API_URL=http://localhost:3030
APPLICATION_ENDPOINT=https://mdctmfp.cms.gov/
COGNITO_IDENTITY_POOL_ID=placeholder
COGNITO_IDP_NAME=placeholder
COGNITO_REDIRECT_SIGNIN=http://localhost:3000/
COGNITO_REDIRECT_SIGNOUT=http://localhost:3000/
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_CLIENT_ID=placeholder
COGNITO_USER_POOL_CLIENT_DOMAIN=placeholder
COGNITO_USER_POOL_ID=placeholder
LD_PROJECT_KEY=mdct-mfp
LOCAL_LOGIN=true
REACT_APP_LD_SDK_CLIENT=placeholder #pragma allowlist secret
S3_ATTACHMENTS_BUCKET_NAME=local-uploads
S3_ATTACHMENTS_BUCKET_REGION=us-east-1
S3_LOCAL_ENDPOINT=http://localhost:4569
STAGE=local