API_REGION=us-east-1
API_URL=http://localhost:3030
APPLICATION_ENDPOINT=https://mdctmfp.cms.gov/
COGNITO_IDENTITY_POOL_ID=placeholder
COGNITO_IDP_NAME=placeholder
COGNITO_IDENTITY_POOL_ID=us-east-1:2a251154-9d6a-4975-8da7-85eb8b379f85
COGNITO_REDIRECT_SIGNIN=http://localhost:3000/
COGNITO_REDIRECT_SIGNOUT=http://localhost:3000/
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_CLIENT_ID=21guh5mqnb6otpoli8o9irlj94
COGNITO_USER_POOL_CLIENT_DOMAIN=main-login-21guh5mqnb6otpoli8o9irlj94.auth.us-east-1.amazoncognito.com
COGNITO_USER_POOL_ID=us-east-1_z8B48Bul1
LD_PROJECT_KEY=mdct-mfp
LOCAL_LOGIN=true
REACT_APP_LD_SDK_CLIENT=645519413f03ed59dca0de7b #pragma allowlist secret
S3_ATTACHMENTS_BUCKET_NAME=local-uploads
S3_ATTACHMENTS_BUCKET_REGION=us-east-1
S3_LOCAL_ENDPOINT=http://localhost:4569
STAGE=local